.left{
    height: 100vh;
    background-image: url(../img/image.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;

    &::before{
        content: '';
        width: 218px;
        height: 17px;
        background-repeat: no-repeat;
        background-image: url(../img/Shape\ 1.png);
        position: absolute;
        top: 60px;
        left: 60px;
        background-size: contain;
        
        @media(max-width: 992px){
            width: 190px;
            left: 50px;
            top: 50px;
        }
    }

    &::after{
        content: '';
        width: 218px;
        height: 47px;
        background-repeat: no-repeat;
        background-image: url(../img/Layer\ 1.png);
        position: absolute;
        top: 60px;
        left: 270px;
        background-size: contain;

        @media(max-width: 992px){
            width: 150px;
            top: 50px;
            left: 220px;
        }
    }

    &__menu{
        position: absolute;
        top: 130px;
        left: 50%;
        transform: translate(-50%, -50%);
        cursor: pointer;
        z-index: 5;
    }

    &__arrow {
        position: absolute;
        display: block;
        height: 25px;
        width: 25px;
        border-bottom: 3px solid rgb(247, 77, 0);
        border-right: 3px solid rgb(247, 77, 0);
        transform: rotate(45deg) translate(-50%, -50%);
        bottom: 40px;
        left: 47%;
        cursor: pointer;
    }

    &__list{
        z-index: 2;
        margin: 0;
        padding: 0;
        position: absolute;
        width: 100vw;
        height: 100vh;
        display: none;
        justify-content: center;
        align-items: center;
        backdrop-filter: blur(10px);
        background-color: rgba(29, 29, 29, 0.63);
        list-style-type: none;
    }

    &__link a{
        color: rgb(255, 255, 255);
        font-size: 40px;
    }
}