.right{

    padding: 0;
    width: 50vw;
    
    @media(max-width: 992px){
        width: 100vw;
        height: 100vh;
    }

    &__background{
        background: linear-gradient(180deg, rgb(42,42,42) 60%, rgb(50,38,32) 100% );
        height: 85%;
        @media (max-height: 650px) and (min-width: 992px){
            height: 100%;
        }
    }
    
    &__bottom{
        position: relative;
        height: 15%;
        background-color: rgb(247, 77, 0);

        @media (max-height: 650px) and (min-width: 992px){
            height: 0;
        }
    }

    &__top{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-top: 35px;
        & svg{
            margin-right: 80px;
            &:first-child{
                margin-right: 30px;
            }
        }
    }

    &__input{
        margin-right: 20px;
        font-size: 14px;
        padding: 0 15px;
        outline: 0;
        border: 1px solid rgb(247, 77, 0);
        color: rgb(255, 255, 255);
        background-color: rgba(247, 78, 0, 0.062);
        transition-duration: 0.5s;
        animation-direction: alternate;
        display: none;
    }


    &__search{
        cursor: pointer;
    }

    &__menu{
        cursor: pointer;
        z-index: 5;
    }

    &__block{
        margin-left: 120px;
        margin-right: 120px;
        position: relative;

        @media (min-width: 992px) and (max-width: 1200px){
            margin-left: 40px;
            margin-right: 40px;
        }

        @media (max-height: 515px){
            margin-left: 40px;
            margin-right: 40px;
        }

        @media (max-width: 576px){
            margin-left: 75px;
            margin-right: 75px;
        }
    }

    &__listline{
        list-style-type: none;
        padding-left: 0;
        position: absolute;
        top: 250px;
        right: -60px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin: 0;
    }

    &__line{
        height: 1px;
        width: 15px;
        background-color: rgba(145, 145, 145, 0.74);
        margin-bottom: 20px;
    }

    &__lineorange{
        height: 2px;
        width: 30px;
        background-color: rgb(247, 77, 0);
        margin-bottom: 20px;
    }


    &__signer{
        margin: 0;
        font-size: 14px;
        color: rgb(145, 145, 145);
        font-weight: 500;
        line-height: 3;
        letter-spacing: 8px;
        span{
            color: rgb(247, 77, 0);
        }
    }

    &__headline{
        display: block;
        font-size: 45px;
        font-family: "Gilroy";
        color: rgb(255, 255, 255);
        line-height: 1.214;
        text-align: left;
        margin: 0;
        position: relative;

        @media (min-width: 992px) and (max-width: 1200px){
            br{
                display: none;
            }
        }
        @media (max-height: 515px){
            br{
                display: none;
            }
        }

        @media (max-width: 992px){
            font-size: 38px;
        }

        &::before{
            content: '';
            height: 100%;
            width: 7px;
            background-color: rgb(247, 77, 0);
            position: absolute;
            top: 0;
            left: -60px;
            @media (min-width: 992px) and (max-width: 1200px){
                display: none;
            }
            @media (max-height: 515px){
                display: none;
            }
        }

        span {
            font-weight: 300;
        }
    }

    &__content{
        margin: 0;
        padding-top: 30px;
        font-size: 15px;
        font-weight: 200;
        color: rgb(255, 255, 255);
        line-height: 1.7;
        word-spacing: 4px;
        span{
            font-weight: 400;
        }
    }

    &__button{
        margin-top: 20px;
        padding: 15px 50px;
        border: 3px solid rgb(247, 77, 0);
        outline: none;
        text-transform: uppercase;
        letter-spacing: 4px;
        font-size: 14px;
        color: rgba(255, 255, 255, 0.9);
        font-weight: bold;
        background-color: rgba(247, 78, 0, 0.062);
        cursor: pointer;
        box-shadow: 2px 6px 50px 20px rgba(0, 0, 0, 0.3);


        &:hover{
            background-color: rgba(247, 78, 0, 0.397);
            transition-duration: 0.5s;
            animation-direction: alternate;
        }
    }

    &__arrow{
        margin-top: 30px;

        &-previous{
            background-color: rgba(255, 255, 255, 0);
            cursor: pointer;
            outline: none;
            border: none;
            margin-right: 20px;
            padding: 0;
            
            &:hover svg path{
                fill: rgb(255, 79, 0);
                transition-duration: 0.5s;
            }
        }

        &-next{
            background-color: rgba(255, 255, 255, 0);
            cursor: pointer;
            outline: none;
            border: none;
            &:hover svg path{
                transition-duration: 0.5s;
                fill: rgb(255, 79, 0);
            }
        }
    }

    &__imagelist{
        list-style-type: none;
        margin: 0;
        padding: 0;
        position: absolute;
        bottom: 40px;
        left: -10%;
        right: 10%;

        @media (max-height: 768px) and (min-width: 993px){
            display: none;
        }

        @media (max-height: 650px) and (max-width: 992px) {
             display: none;
        }
        
        @media (max-width: 992px){
            left: 10%;
            right: -10%;
        }

    }

    &__image{
        width: 300px;
        height: 140px;
        background-size: cover;
        background-position: center;
        cursor: pointer;
        transition-duration: 0.5s;
        animation-direction: alternate;

        &:hover{
            border-top: 10px solid rgb(255, 79, 0);
            transition-duration: 0.5s;
            animation-direction: alternate;
            margin-top: -30px;
            padding-bottom: 30px;
            box-shadow: 2px 6px 50px 20px rgba(0, 0, 0, 0.3);
        }
    }
}